# Change 0 -> 1 if you want to run Heroku specs
RUN_HEROKU_SPECS=0
HEROKU_EMAIL=foo@example.com
# Get this by running -> heroku authorizations:create
# Then copy the token here:
HEROKU_API_KEY=fake-token
