name: Reusable Earthly workflow

on:
  workflow_call:
    inputs:
      earthly-cmd:
        required: true
        type: string
      job-name-suffix:
        required: false
        type: string
    secrets:
      BRIGHT_TOKEN:
        required: false
      BRIGHT_PROJECT_ID:
        required: false

jobs:
  earthly:
    name: ${{ inputs.job-name-suffix && format('Earthly / {0}', inputs.job-name-suffix) || 'Earthly' }}
    runs-on: ubuntu-latest
    env:
      FORCE_COLOR: 1
    steps:
      - uses: earthly/actions-setup@v1
        with:
          version: v0.7.8
      - uses: actions/checkout@v2
      - name: Put back the git branch into git (Earthly uses it for tagging)
        run: |
          branch=""
          if [ -n "$GITHUB_HEAD_REF" ]; then
            branch="$GITHUB_HEAD_REF"
          else
            branch="${GITHUB_REF##*/}"
          fi
          git checkout -b "$branch" || true
      - name: Earthly version
        run: earthly --version
      - name: Run build
        run: earthly "${{ inputs.earthly-cmd }}"
        env:
          EARTHLY_ALLOW_PRIVILEGED: 'true'
          BRIGHT_TOKEN: ${{ secrets.BRIGHT_TOKEN }}
          BRIGHT_PROJECT_ID: ${{ secrets.BRIGHT_PROJECT_ID }}
